<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<!-- Responsive meta tags -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- /Responsive meta tags -->
	<!-- Schema -->	
<script type="application/ld+json">
{
  "@context": "http://schema.org",
    "@type": "WebPage",
    "publisher": {
    "@type": "Person",
    "image": "https://ruthtillman.com/img/rkt_work_pic.png",
    "jobTitle": "Cataloging Systems and Linked Data Strategist",
    "name": "Ruth Kitchin Tillman",
    "url": "https://ruthtillman.com"
  },
  "headline": "  EAD Sample: American Association of Industrial Editors (AAIE) Records"}
</script>	<!-- /Schema -->
<!-- /Schema -->

	<!-- External items -->
		<link href="https://fonts.googleapis.com/css?family=Rokkitt:400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,500,600,700,800" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- /External scripts -->
	
	<!-- Hosted Bootstrap elements -->
		<link rel="stylesheet" href="https://eadiva.com/2/wp-content/themes/EADiva2002Responsive/bootstrap/css/bootstrap.min.css" type="text/css" media="screen">
		<script src="https://eadiva.com/2/wp-content/themes/EADiva2002Responsive/bootstrap/js/bootstrap.min.js"></script>
	<!-- /Hosted Bootstrap elements -->

	<!-- Specific Wordpress setups -->
		<link rel="pingback" href="https://eadiva.com/2/xmlrpc.php">
		<!--enables comment reply-->
		<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//s.w.org">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eadiva.com\/2\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://eadiva.com/2/wp-includes/css/dist/block-library/style.min.css?ver=5.9.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="wp-syntax-css-css" href="https://eadiva.com/2/wp-content/plugins/wp-syntax/css/wp-syntax.css?ver=1.1" type="text/css" media="all">
<script type="text/javascript" src="https://eadiva.com/2/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://eadiva.com/2/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://eadiva.com/2/wp-json/">
<link rel="alternate" type="application/json" href="https://eadiva.com/2/wp-json/wp/v2/pages/1424">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://eadiva.com/2/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://eadiva.com/2/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9.2">
<link rel="canonical" href="https://eadiva.com/2/ead-sample-american-association-of-industrial-editors-aaie-records/">
<link rel="shortlink" href="https://eadiva.com/2/?p=1424">
<link rel="alternate" type="application/json+oembed" href="https://eadiva.com/2/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttp://eadiva.com%2F2%2Fead-sample-american-association-of-industrial-editors-aaie-records%2F">
<link rel="alternate" type="text/xml+oembed" href="https://eadiva.com/2/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttp://eadiva.com%2F2%2Fead-sample-american-association-of-industrial-editors-aaie-records%2F&#038;format=xml">
<meta name="robots" content="noindex, nofollow">
	<!-- /Specific Wordpress setups -->

	<link rel="stylesheet" href="https://eadiva.com/2/wp-content/themes/EADiva2002Responsive/style.css" type="text/css" media="screen">
	<title>  EAD Sample: American Association of Industrial Editors (AAIE) Records | EADiva</title>
	<link rel="shortcut icon" href="https://eadiva.com/2/wp-content/themes/EADiva2002Responsive/images/favicon.ico">
</head>

<body data-rsssl="1" class="page-template page-template-full-xml-page page-template-full-xml-page-php page page-id-1424">

<div class="mobile-nav">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed menu" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://eadiva.com/about">About</a>
      <a class="navbar-brand" href="https://eadiva.com/blog">Blog</a>
      <a class="navbar-brand" href="https://eadiva.com/about-ruth/">Me</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="https://eadiva.com/2/contact">Contact</a></li>
        <li><a href="https://eadiva.com/2/elements/">List of Elements</a></li>
        <li><a href="https://eadiva.com/2/elements-alpha/">Alphabetical List of Elements</a></li>
        <li><a href="https://eadiva.com/2/sample-ead2002-files/">Sample EAD Files</a></li>
        <li><a></a></li>
      </ul>
    </div>
<!-- /.navbar-collapse -->
  </div>
<!-- /.container-fluid -->
</nav>
</div>
<!--end mobile nav-->
<div id="header" class="clearfix">

	<a href="https://eadiva.com/2" title="EADiva home link"><img src="https://eadiva.com/2/wp-content/themes/EADiva2002Responsive/images/ead-2002-logo.png" alt="EADiva" title="EADiva Header Icon"></a>

	<h3>A Plain-Talking EAD Tag Library</h3>

</div>
<!--end header-->

<div id="maincontainer" class="container clearfix">

<div class="regular-nav">

	<div class="container">

	<ul class="">
<li id="menu-item-956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-956"><a href="https://eadiva.com/2/">Home</a></li>
<li id="menu-item-1396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1396"><a href="https://eadiva.com/2/about/">About</a></li>
<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="https://eadiva.com/2/elements/">List of Elements</a></li>
<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://eadiva.com/2/elements-alpha/">Alphabetical Element List</a></li>
<li id="menu-item-1237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1237"><a href="https://eadiva.com/2/sample-ead2002-files">Sample EAD Files</a></li>
<li id="menu-item-1292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1292"><a href="https://eadiva.com/blog">Blog</a></li>
<li id="menu-item-1293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1293"><a href="https://eadiva.com/about-ruth">Me</a></li>
<li id="menu-item-1294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1294"><a href="https://eadiva.com/contact">Contact</a></li>
</ul>
	</div>
<!--end .container-->

</div>
<!--end regular-nav-->
  <div id="main" class="container shadow clearfix">
  	<div id="content" class="col-md-12 col-sm-12 col-xs-12">
  		  			<div class="post-1424 page type-page status-publish hentry" id="post-1424">

				<div class="temporary-alert">EADiva has just migrated to a static site. If you see broken links or behavioral errors, please <a href="https://eadiva.com/contact">let me know</a>.</div>
  				<h1 class="title">AD Sample: American Association of Industrial Editors (AAIE) Records</h1>

				<div class="entry">

					<p>See this finding aid <a href="http://library.syr.edu/digital/guides/a/aaie.htm">rendered in HTML in the Syracuse University finding aids catalog</a>. View the <a href="https://eadiva.com/2/sampleEAD/syr-aaie.xml">raw XML file</a>.</p>

<div class="wp_syntax" style="position:relative;">
<table><tr><td class="code"><pre class="xml" style="font-family:monospace;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;?xml</span> <span style="color: #000066;">version</span>=<span style="color: #ff0000;">&quot;1.0&quot;</span> <span style="color: #000066;">encoding</span>=<span style="color: #ff0000;">&quot;utf-8&quot;</span><span style="color: #000000; font-weight: bold;">?&gt;</span></span>
<span style="color: #00bbdd;">&lt;!DOCTYPE ead PUBLIC &quot;+//ISBN 1-931666-00-8//DTD ead.dtd (Encoded Archival Description (EAD) Version 2002)//EN&quot; &quot;../ead_dtd/ead.dtd&quot; [</span>
<span style="color: #00bbdd;">&lt;!ENTITY scrc_name SYSTEM &quot;scrc_name.txt&quot;&gt;</span>
<span style="color: #009900;">&lt;!ENTITY su_address SYSTEM <span style="color: #ff0000;">&quot;su_address.txt&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
<span style="color: #009900;">&lt;!ENTITY su_name SYSTEM <span style="color: #ff0000;">&quot;su_name.txt&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
<span style="color: #009900;">&lt;!ENTITY subjindex SYSTEM <span style="color: #ff0000;">&quot;subjindex.txt&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
<span style="color: #009900;">&lt;!ENTITY summitref SYSTEM <span style="color: #ff0000;">&quot;summit_ref.txt&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
]&gt;
&nbsp;
<span style="color: #808080; font-style: italic;">&lt;!-- TEMPLATE VERSION 1.14, 12 Mar 2010 --&gt;</span>
<span style="color: #808080; font-style: italic;">&lt;!-- Added Belfer as container type --&gt;</span>
&nbsp;
<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;ead</span> <span style="color: #000066;">relatedencoding</span>=<span style="color: #ff0000;">&quot;MARC21&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
   <span style="color: #808080; font-style: italic;">&lt;!--All items are required unless marked OPT.  Any optional items </span>
<span style="color: #808080; font-style: italic;">not used should be commented out so that they don't appear in the viewable</span>
<span style="color: #808080; font-style: italic;"> document.--&gt;</span>
&nbsp;
<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;eadheader</span> <span style="color: #000066;">audience</span>=<span style="color: #ff0000;">&quot;internal&quot;</span> <span style="color: #000066;">langencoding</span>=<span style="color: #ff0000;">&quot;iso639-2b&quot;</span> <span style="color: #000066;">countryencoding</span>=<span style="color: #ff0000;">&quot;iso3166-1&quot;</span> <span style="color: #000066;">dateencoding</span>=<span style="color: #ff0000;">&quot;iso8601&quot;</span> <span style="color: #000066;">repositoryencoding</span>=<span style="color: #ff0000;">&quot;iso15511&quot;</span> <span style="color: #000066;">scriptencoding</span>=<span style="color: #ff0000;">&quot;iso15924&quot;</span> <span style="color: #000066;">relatedencoding</span>=<span style="color: #ff0000;">&quot;DC&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;eadid</span> <span style="color: #000066;">countrycode</span>=<span style="color: #ff0000;">&quot;US&quot;</span> <span style="color: #000066;">mainagencycode</span>=<span style="color: #ff0000;">&quot;NSyU&quot;</span> <span style="color: #000066;">identifier</span>=<span style="color: #ff0000;">&quot;aaie&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>aaie<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/eadid<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;filedesc<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;titlestmt<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
            <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;titleproper</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;Title&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>American Association of Industrial Editors (AAIE) Records<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/titleproper<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
            <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;subtitle<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>A description of the collection at Syracuse University<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/subtitle<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;author</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;Creator&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>MRC<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/author<span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #000000; font-weight: bold;">&lt;/titlestmt<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;publicationstmt<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
            <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;publisher</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;Publisher&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #ddbb00;">&amp;su_name;</span><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;lb</span><span style="color: #000000; font-weight: bold;">/&gt;</span><span style="color: #000000; font-weight: bold;">&lt;/publisher<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
            <span style="color: #ddbb00;">&amp;su_address;</span>
            <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;date</span> <span style="color: #000066;">normal</span>=<span style="color: #ff0000;">&quot;2010-05-06&quot;</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;Date&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>6 May 2010<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/date<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/publicationstmt<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/filedesc<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;profiledesc<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;creation<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>Michele Combs<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;date</span> <span style="color: #000066;">normal</span>=<span style="color: #ff0000;">&quot;2010-05-06&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>6 May 2010<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/date<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/creation<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;langusage<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
            <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;language</span> <span style="color: #000066;">langcode</span>=<span style="color: #ff0000;">&quot;eng&quot;</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;Language&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>English<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/language<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/langusage<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/profiledesc<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
      <span style="color: #808080; font-style: italic;">&lt;!--Enter revisions in the format &quot;## date - ## change (## initials)&quot;--&gt;</span><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;revisiondesc<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;list<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
            <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;item<span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #000000; font-weight: bold;">&lt;/item<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/list<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/revisiondesc<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
   <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/eadheader<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
   <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;archdesc</span> <span style="color: #000066;">level</span>=<span style="color: #ff0000;">&quot;collection&quot;</span> <span style="color: #000066;">type</span>=<span style="color: #ff0000;">&quot;inventory&quot;</span> <span style="color: #000066;">relatedencoding</span>=<span style="color: #ff0000;">&quot;MARC21&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;did<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>Overview of the Collection<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;repository</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;852$a&quot;</span> <span style="color: #000066;">label</span>=<span style="color: #ff0000;">&quot;Repository: &quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
         <span style="color: #ddbb00;">&amp;su_name;</span> <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;lb</span><span style="color: #000000; font-weight: bold;">/&gt;</span></span> <span style="color: #ddbb00;">&amp;su_address;</span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/repository<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;origination</span> <span style="color: #000066;">label</span>=<span style="color: #ff0000;">&quot;Creator: &quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span><span style="color: #000000; font-weight: bold;">&lt;corpname</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;110&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>American Association of Industrial Editors.<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/corpname<span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #000000; font-weight: bold;">&lt;/origination<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;unittitle</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;245$a&quot;</span> <span style="color: #000066;">label</span>=<span style="color: #ff0000;">&quot;Title: &quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>American Association of Industrial Editors (AAIE) Records<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/unittitle<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;unitdate</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;245$f&quot;</span> <span style="color: #000066;">normal</span>=<span style="color: #ff0000;">&quot;1939/1958&quot;</span> <span style="color: #000066;">type</span>=<span style="color: #ff0000;">&quot;inclusive&quot;</span> <span style="color: #000066;">label</span>=<span style="color: #ff0000;">&quot;Inclusive Dates: &quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>1939-1958<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/unitdate<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
            <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;physdesc</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;300$a&quot;</span> <span style="color: #000066;">label</span>=<span style="color: #ff0000;">&quot;Quantity: &quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span><span style="color: #000000; font-weight: bold;">&lt;extent<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>1 linear ft.<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/extent<span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #000000; font-weight: bold;">&lt;/physdesc<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;abstract</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;520$a&quot;</span> <span style="color: #000066;">label</span>=<span style="color: #ff0000;">&quot;Abstract: &quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>Minutes, reports, photographs, printed materials from the American professional editors' association.<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/abstract<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;unitid</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;099&quot;</span> <span style="color: #000066;">label</span>=<span style="color: #ff0000;">&quot;Identification: &quot;</span> <span style="color: #000066;">countrycode</span>=<span style="color: #ff0000;">&quot;US&quot;</span> <span style="color: #000066;">repositorycode</span>=<span style="color: #ff0000;">&quot;NSyU&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>2750900<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/unitid<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;langmaterial</span> <span style="color: #000066;">label</span>=<span style="color: #ff0000;">&quot;Language: &quot;</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;546&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
            <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;language</span> <span style="color: #000066;">langcode</span>=<span style="color: #ff0000;">&quot;eng&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>English<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/language<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/langmaterial<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/did<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
&nbsp;
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;bioghist</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;545&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>Biographical History<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
&nbsp;
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;p<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>The American Association of Industrial Editors was formed in 1938 by a small group of editors of industrial publications and house 
		organs, who saw their mission as increasing professionalism among editors, improving quality of publications and serving management.  
		Within a few months the fledgling organization had members from 17 states and by 1939 they began publishing the Editor's Notebook, 
		aimed at editors of industrial and corporate magazines.  In 1941 AAIE became one of several charter members of the National Council 
		of Industrial Editors Association (NCIEA), which later became the International Council of Industrial Editors (ICIE).  AAIE withdrew 
		from ICIE in 1946 over policy differences but the two organizations merged again in 1970, becoming the International Association of 
		Business Communicators (IABC).<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/p<span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #000000; font-weight: bold;">&lt;/bioghist<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
&nbsp;
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;scopecontent</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;520&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>Scope and Contents of the Collection<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;p<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>The <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;emph</span> <span style="color: #000066;">render</span>=<span style="color: #ff0000;">&quot;bold&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>American Association of Industrial Editors Records<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/emph<span style="color: #000000; font-weight: bold;">&gt;</span></span></span> contains minutes, reports, photographs, printed materials and other items from the American professional editors' association.<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/p<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/scopecontent<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
&nbsp;
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;arrangement</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;351$a&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>Arrangement of the Collection<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;p<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>The collection is unprocessed and remains in original order.<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/p<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/arrangement<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
&nbsp;
      <span style="color: #808080; font-style: italic;">&lt;!--&lt;relatedmaterial encodinganalog=&quot;544 1&quot;&gt;</span>
<span style="color: #808080; font-style: italic;">         &lt;head&gt;Related Material&lt;/head&gt;</span>
<span style="color: #808080; font-style: italic;">         &lt;p&gt;## (MARC 544 1)&lt;/p&gt;&lt;/relatedmaterial&gt;--&gt;</span>
&nbsp;
      <span style="color: #808080; font-style: italic;">&lt;!--Use archref, not extref, to link to related collections.--&gt;&lt;!--&lt;separatedmaterial encodinganalog=&quot;544 0&quot;&gt;</span>
<span style="color: #808080; font-style: italic;">         &lt;head&gt;Separated Material&lt;/head&gt;</span>
<span style="color: #808080; font-style: italic;">         &lt;p&gt;## OPT (MARC 544 0)&lt;/p&gt;</span>
<span style="color: #808080; font-style: italic;">      &lt;/separatedmaterial&gt;--&gt;</span>
&nbsp;
      <span style="color: #808080; font-style: italic;">&lt;!--&lt;otherfindaid encodinganalog=&quot;555&quot;&gt;</span>
<span style="color: #808080; font-style: italic;">         &lt;head&gt;Other Related Finding Aids&lt;/head&gt;</span>
<span style="color: #808080; font-style: italic;">         &lt;p&gt;## OPT (MARC 555)&lt;/p&gt;</span>
<span style="color: #808080; font-style: italic;">      &lt;/otherfindaid&gt;--&gt;</span>
&nbsp;
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;controlaccess<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>Subject and Genre Headings<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #808080; font-style: italic;">&lt;!--For each, include source if possible (aat, lcsh, local, etc). Some have </span>
<span style="color: #808080; font-style: italic;">defaults set in the template.--&gt;</span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;subject</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;650&quot;</span> <span style="color: #000066;">source</span>=<span style="color: #ff0000;">&quot;local&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>Business and Industry<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/subject<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
			<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;subject</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;650&quot;</span> <span style="color: #000066;">source</span>=<span style="color: #ff0000;">&quot;local&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>Journalism<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/subject<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
			<span style="color: #808080; font-style: italic;">&lt;!--&lt;persname encodinganalog=&quot;600&quot; source=&quot;lcnaf&quot;&gt;##&lt;/persname&gt;--&gt;</span>
         <span style="color: #808080; font-style: italic;">&lt;!--&lt;famname encodinganalog=&quot;600&quot; source=&quot;lcnaf&quot;&gt;##&lt;/famname&gt;--&gt;</span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;corpname</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;610&quot;</span> <span style="color: #000066;">source</span>=<span style="color: #ff0000;">&quot;lcnaf&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>American Association of Industrial Editors.<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/corpname<span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #000000; font-weight: bold;">&lt;corpname</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;610&quot;</span> <span style="color: #000066;">source</span>=<span style="color: #ff0000;">&quot;lcnaf&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>International Council of Industrial Editors.<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/corpname<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #808080; font-style: italic;">&lt;!--&lt;title encodinganalog=&quot;630&quot; source=&quot;lcnaf&quot;&gt;##&lt;/title&gt;--&gt;</span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;subject</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;650&quot;</span> <span style="color: #000066;">source</span>=<span style="color: #ff0000;">&quot;lcsh&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>Editors -- Professional associations.<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/subject<span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #000000; font-weight: bold;">&lt;subject</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;650&quot;</span> <span style="color: #000066;">source</span>=<span style="color: #ff0000;">&quot;lcsh&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>House organs.<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/subject<span style="color: #000000; font-weight: bold;">&gt;</span></span></span><span style="color: #808080; font-style: italic;">&lt;!--&lt;geogname encodinganalog=&quot;651&quot; source=&quot;lcsh&quot;&gt;##&lt;/geogname&gt;--&gt;</span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;genreform</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;655&quot;</span> <span style="color: #000066;">source</span>=<span style="color: #ff0000;">&quot;aat&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>Minutes.<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/genreform<span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #000000; font-weight: bold;">&lt;genreform</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;655&quot;</span> <span style="color: #000066;">source</span>=<span style="color: #ff0000;">&quot;aat&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>Photographs.<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/genreform<span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #000000; font-weight: bold;">&lt;genreform</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;655&quot;</span> <span style="color: #000066;">source</span>=<span style="color: #ff0000;">&quot;aat&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>Reports.<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/genreform<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;occupation</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;656&quot;</span> <span style="color: #000066;">source</span>=<span style="color: #ff0000;">&quot;lcsh&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>Editors.<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/occupation<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #808080; font-style: italic;">&lt;!--&lt;function encodinganalog=&quot;657&quot;&gt;##&lt;/function&gt;--&gt;</span><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/controlaccess<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
&nbsp;
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;accessrestrict</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;506&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>Access Restrictions<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;p<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>The collection is unprocessed and accessible by special permission only.<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/p<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/accessrestrict<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
&nbsp;
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;userestrict</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;540&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>Use Restrictions<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;p<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>Written permission must be obtained from SCRC and 
all relevant rights holders before publishing quotations, excerpts or images from any 
materials in this collection.<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/p<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/userestrict<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
&nbsp;
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;prefercite</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;524&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>Preferred Citation<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;p<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>Preferred citation for this material is as follows:<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/p<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;p<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>American Association of Industrial Editors (AAIE) Records, <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;lb</span><span style="color: #000000; font-weight: bold;">/&gt;</span></span> <span style="color: #ddbb00;">&amp;su_name;</span> <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/p<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/prefercite<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
&nbsp;
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;acqinfo</span> <span style="color: #000066;">encodinganalog</span>=<span style="color: #ff0000;">&quot;541&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>Acquisition Information<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
         <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;p<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>Gift of <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;persname</span> <span style="color: #000066;">role</span>=<span style="color: #ff0000;">&quot;donor&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>Samuel V. Kennedy<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/persname<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>, 1980.<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/p<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/acqinfo<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
&nbsp;
      <span style="color: #808080; font-style: italic;">&lt;!--&lt;appraisal encodinganalog=&quot;583&quot;&gt;</span>
<span style="color: #808080; font-style: italic;">         &lt;head&gt;Appraisal Information&lt;/head&gt;</span>
<span style="color: #808080; font-style: italic;">         &lt;p&gt;##&lt;/p&gt;</span>
<span style="color: #808080; font-style: italic;">      &lt;/appraisal&gt;--&gt;</span>
&nbsp;
      <span style="color: #808080; font-style: italic;">&lt;!--&lt;accruals encodinganalog=&quot;584&quot;&gt;</span>
<span style="color: #808080; font-style: italic;">         &lt;head&gt;Accruals&lt;/head&gt;</span>
<span style="color: #808080; font-style: italic;">         &lt;p&gt;## OPT (MARC 584)&lt;/p&gt;</span>
<span style="color: #808080; font-style: italic;">      &lt;/accruals&gt;--&gt;</span>
&nbsp;
      <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;dsc</span> <span style="color: #000066;">type</span>=<span style="color: #ff0000;">&quot;othertype&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
   <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>Inventory<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
   <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;note<span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #000000; font-weight: bold;">&lt;p<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>An inventory has not yet been created for this collection.  
Please contact the Repository listed above for more information.<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/p<span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #000000; font-weight: bold;">&lt;p<span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #000000; font-weight: bold;">&lt;/p<span style="color: #000000; font-weight: bold;">&gt;</span></span><span style="color: #000000; font-weight: bold;">&lt;/note<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/dsc<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
   <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/archdesc<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/ead<span style="color: #000000; font-weight: bold;">&gt;</span></span></span></pre></td></tr></table>
<p class="theCode" style="display:none;">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE ead PUBLIC &quot;+//ISBN 1-931666-00-8//DTD ead.dtd (Encoded Archival Description (EAD) Version 2002)//EN&quot; &quot;../ead_dtd/ead.dtd&quot; [
&lt;!ENTITY scrc_name SYSTEM &quot;scrc_name.txt&quot;&gt;
&lt;!ENTITY su_address SYSTEM &quot;su_address.txt&quot;&gt;
&lt;!ENTITY su_name SYSTEM &quot;su_name.txt&quot;&gt;
&lt;!ENTITY subjindex SYSTEM &quot;subjindex.txt&quot;&gt;
&lt;!ENTITY summitref SYSTEM &quot;summit_ref.txt&quot;&gt;
]&gt;

&lt;!-- TEMPLATE VERSION 1.14, 12 Mar 2010 --&gt;
&lt;!-- Added Belfer as container type --&gt;

&lt;ead relatedencoding=&quot;MARC21&quot;&gt;
   &lt;!--All items are required unless marked OPT.  Any optional items 
not used should be commented out so that they don't appear in the viewable
 document.--&gt;

&lt;eadheader audience=&quot;internal&quot; langencoding=&quot;iso639-2b&quot; countryencoding=&quot;iso3166-1&quot; dateencoding=&quot;iso8601&quot; repositoryencoding=&quot;iso15511&quot; scriptencoding=&quot;iso15924&quot; relatedencoding=&quot;DC&quot;&gt;
      &lt;eadid countrycode=&quot;US&quot; mainagencycode=&quot;NSyU&quot; identifier=&quot;aaie&quot;&gt;aaie&lt;/eadid&gt;
      &lt;filedesc&gt;
         &lt;titlestmt&gt;
            &lt;titleproper encodinganalog=&quot;Title&quot;&gt;American Association of Industrial Editors (AAIE) Records&lt;/titleproper&gt;
            &lt;subtitle&gt;A description of the collection at Syracuse University&lt;/subtitle&gt;
         &lt;author encodinganalog=&quot;Creator&quot;&gt;MRC&lt;/author&gt;&lt;/titlestmt&gt;
         &lt;publicationstmt&gt;
            &lt;publisher encodinganalog=&quot;Publisher&quot;&gt;&amp;su_name;&lt;lb/&gt;&lt;/publisher&gt;
            &amp;su_address;
            &lt;date normal=&quot;2010-05-06&quot; encodinganalog=&quot;Date&quot;&gt;6 May 2010&lt;/date&gt;
         &lt;/publicationstmt&gt;
      &lt;/filedesc&gt;
      &lt;profiledesc&gt;
         &lt;creation&gt;Michele Combs&lt;date normal=&quot;2010-05-06&quot;&gt;6 May 2010&lt;/date&gt;
         &lt;/creation&gt;
         &lt;langusage&gt;
            &lt;language langcode=&quot;eng&quot; encodinganalog=&quot;Language&quot;&gt;English&lt;/language&gt;
         &lt;/langusage&gt;
      &lt;/profiledesc&gt;
      &lt;!--Enter revisions in the format &quot;## date - ## change (## initials)&quot;--&gt;&lt;revisiondesc&gt;
         &lt;list&gt;
            &lt;item&gt;&lt;/item&gt;
         &lt;/list&gt;
      &lt;/revisiondesc&gt;
   &lt;/eadheader&gt;
   &lt;archdesc level=&quot;collection&quot; type=&quot;inventory&quot; relatedencoding=&quot;MARC21&quot;&gt;
      &lt;did&gt;
         &lt;head&gt;Overview of the Collection&lt;/head&gt;
         &lt;repository encodinganalog=&quot;852$a&quot; label=&quot;Repository: &quot;&gt;
         &amp;su_name; &lt;lb/&gt; &amp;su_address;
         &lt;/repository&gt;
         &lt;origination label=&quot;Creator: &quot;&gt;&lt;corpname encodinganalog=&quot;110&quot;&gt;American Association of Industrial Editors.&lt;/corpname&gt;&lt;/origination&gt;
         &lt;unittitle encodinganalog=&quot;245$a&quot; label=&quot;Title: &quot;&gt;American Association of Industrial Editors (AAIE) Records&lt;/unittitle&gt;
         &lt;unitdate encodinganalog=&quot;245$f&quot; normal=&quot;1939/1958&quot; type=&quot;inclusive&quot; label=&quot;Inclusive Dates: &quot;&gt;1939-1958&lt;/unitdate&gt;
            &lt;physdesc encodinganalog=&quot;300$a&quot; label=&quot;Quantity: &quot;&gt;&lt;extent&gt;1 linear ft.&lt;/extent&gt;&lt;/physdesc&gt;
         &lt;abstract encodinganalog=&quot;520$a&quot; label=&quot;Abstract: &quot;&gt;Minutes, reports, photographs, printed materials from the American professional editors' association.&lt;/abstract&gt;
         &lt;unitid encodinganalog=&quot;099&quot; label=&quot;Identification: &quot; countrycode=&quot;US&quot; repositorycode=&quot;NSyU&quot;&gt;2750900&lt;/unitid&gt;
         &lt;langmaterial label=&quot;Language: &quot; encodinganalog=&quot;546&quot;&gt;
            &lt;language langcode=&quot;eng&quot;&gt;English&lt;/language&gt;
         &lt;/langmaterial&gt;
      &lt;/did&gt;
            
      &lt;bioghist encodinganalog=&quot;545&quot;&gt;
         &lt;head&gt;Biographical History&lt;/head&gt;
         
      &lt;p&gt;The American Association of Industrial Editors was formed in 1938 by a small group of editors of industrial publications and house 
		organs, who saw their mission as increasing professionalism among editors, improving quality of publications and serving management.  
		Within a few months the fledgling organization had members from 17 states and by 1939 they began publishing the Editor's Notebook, 
		aimed at editors of industrial and corporate magazines.  In 1941 AAIE became one of several charter members of the National Council 
		of Industrial Editors Association (NCIEA), which later became the International Council of Industrial Editors (ICIE).  AAIE withdrew 
		from ICIE in 1946 over policy differences but the two organizations merged again in 1970, becoming the International Association of 
		Business Communicators (IABC).&lt;/p&gt;&lt;/bioghist&gt;
      
      &lt;scopecontent encodinganalog=&quot;520&quot;&gt;
         &lt;head&gt;Scope and Contents of the Collection&lt;/head&gt;
         &lt;p&gt;The &lt;emph render=&quot;bold&quot;&gt;American Association of Industrial Editors Records&lt;/emph&gt; contains minutes, reports, photographs, printed materials and other items from the American professional editors' association.&lt;/p&gt;
      &lt;/scopecontent&gt;
      
      &lt;arrangement encodinganalog=&quot;351$a&quot;&gt;
         &lt;head&gt;Arrangement of the Collection&lt;/head&gt;
         &lt;p&gt;The collection is unprocessed and remains in original order.&lt;/p&gt;
      &lt;/arrangement&gt;
      
      &lt;!--&lt;relatedmaterial encodinganalog=&quot;544 1&quot;&gt;
         &lt;head&gt;Related Material&lt;/head&gt;
         &lt;p&gt;## (MARC 544 1)&lt;/p&gt;&lt;/relatedmaterial&gt;--&gt;
      
      &lt;!--Use archref, not extref, to link to related collections.--&gt;&lt;!--&lt;separatedmaterial encodinganalog=&quot;544 0&quot;&gt;
         &lt;head&gt;Separated Material&lt;/head&gt;
         &lt;p&gt;## OPT (MARC 544 0)&lt;/p&gt;
      &lt;/separatedmaterial&gt;--&gt;
      
      &lt;!--&lt;otherfindaid encodinganalog=&quot;555&quot;&gt;
         &lt;head&gt;Other Related Finding Aids&lt;/head&gt;
         &lt;p&gt;## OPT (MARC 555)&lt;/p&gt;
      &lt;/otherfindaid&gt;--&gt;
      
      &lt;controlaccess&gt;
         &lt;head&gt;Subject and Genre Headings&lt;/head&gt;
         &lt;!--For each, include source if possible (aat, lcsh, local, etc). Some have 
defaults set in the template.--&gt;
         &lt;subject encodinganalog=&quot;650&quot; source=&quot;local&quot;&gt;Business and Industry&lt;/subject&gt;
			&lt;subject encodinganalog=&quot;650&quot; source=&quot;local&quot;&gt;Journalism&lt;/subject&gt;
			&lt;!--&lt;persname encodinganalog=&quot;600&quot; source=&quot;lcnaf&quot;&gt;##&lt;/persname&gt;--&gt;
         &lt;!--&lt;famname encodinganalog=&quot;600&quot; source=&quot;lcnaf&quot;&gt;##&lt;/famname&gt;--&gt;
         &lt;corpname encodinganalog=&quot;610&quot; source=&quot;lcnaf&quot;&gt;American Association of Industrial Editors.&lt;/corpname&gt;&lt;corpname encodinganalog=&quot;610&quot; source=&quot;lcnaf&quot;&gt;International Council of Industrial Editors.&lt;/corpname&gt;
         &lt;!--&lt;title encodinganalog=&quot;630&quot; source=&quot;lcnaf&quot;&gt;##&lt;/title&gt;--&gt;
         &lt;subject encodinganalog=&quot;650&quot; source=&quot;lcsh&quot;&gt;Editors -- Professional associations.&lt;/subject&gt;&lt;subject encodinganalog=&quot;650&quot; source=&quot;lcsh&quot;&gt;House organs.&lt;/subject&gt;&lt;!--&lt;geogname encodinganalog=&quot;651&quot; source=&quot;lcsh&quot;&gt;##&lt;/geogname&gt;--&gt;
         &lt;genreform encodinganalog=&quot;655&quot; source=&quot;aat&quot;&gt;Minutes.&lt;/genreform&gt;&lt;genreform encodinganalog=&quot;655&quot; source=&quot;aat&quot;&gt;Photographs.&lt;/genreform&gt;&lt;genreform encodinganalog=&quot;655&quot; source=&quot;aat&quot;&gt;Reports.&lt;/genreform&gt;
         &lt;occupation encodinganalog=&quot;656&quot; source=&quot;lcsh&quot;&gt;Editors.&lt;/occupation&gt;
         &lt;!--&lt;function encodinganalog=&quot;657&quot;&gt;##&lt;/function&gt;--&gt;&lt;/controlaccess&gt;
      
      &lt;accessrestrict encodinganalog=&quot;506&quot;&gt;
         &lt;head&gt;Access Restrictions&lt;/head&gt;
         &lt;p&gt;The collection is unprocessed and accessible by special permission only.&lt;/p&gt;
      &lt;/accessrestrict&gt;
      
      &lt;userestrict encodinganalog=&quot;540&quot;&gt;
         &lt;head&gt;Use Restrictions&lt;/head&gt;
         &lt;p&gt;Written permission must be obtained from SCRC and 
all relevant rights holders before publishing quotations, excerpts or images from any 
materials in this collection.&lt;/p&gt;
      &lt;/userestrict&gt;
      
      &lt;prefercite encodinganalog=&quot;524&quot;&gt;
         &lt;head&gt;Preferred Citation&lt;/head&gt;
         &lt;p&gt;Preferred citation for this material is as follows:&lt;/p&gt;
         &lt;p&gt;American Association of Industrial Editors (AAIE) Records, &lt;lb/&gt; &amp;su_name; &lt;/p&gt;
      &lt;/prefercite&gt;
      
      &lt;acqinfo encodinganalog=&quot;541&quot;&gt;
         &lt;head&gt;Acquisition Information&lt;/head&gt;
         &lt;p&gt;Gift of &lt;persname role=&quot;donor&quot;&gt;Samuel V. Kennedy&lt;/persname&gt;, 1980.&lt;/p&gt;
      &lt;/acqinfo&gt;
      
      &lt;!--&lt;appraisal encodinganalog=&quot;583&quot;&gt;
         &lt;head&gt;Appraisal Information&lt;/head&gt;
         &lt;p&gt;##&lt;/p&gt;
      &lt;/appraisal&gt;--&gt;
      
      &lt;!--&lt;accruals encodinganalog=&quot;584&quot;&gt;
         &lt;head&gt;Accruals&lt;/head&gt;
         &lt;p&gt;## OPT (MARC 584)&lt;/p&gt;
      &lt;/accruals&gt;--&gt;
      
      &lt;dsc type=&quot;othertype&quot;&gt;
   &lt;head&gt;Inventory&lt;/head&gt;
   &lt;note&gt;&lt;p&gt;An inventory has not yet been created for this collection.  
Please contact the Repository listed above for more information.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/note&gt;
&lt;/dsc&gt;
   &lt;/archdesc&gt;
&lt;/ead&gt;</p>
</div>


				</div>

			</div>

		
		

	
</div>
<!--end content-->

<!-- Needs all the closing stuff though -->

<div id="footer" class="col-md-12 col-sm-12 col-xs-12">

<script type="text/javascript"> Cufon.now(); </script>

<div class="copyright clearfix col-md-8 col-sm-12 col-xs-12">

<p>The EADiva EAD 2002 Tag Library was created by <a href="http://ruthtillman.com/">Ruth Kitchin Tillman</a>.</p> 

</div>

<div class="copyright clearfix col-md-8 col-sm-12 col-xs-12">

<p>The EAD 2002 Tag Library is copyright &copy; The Society of American Archivists, 2002. Used with permission of the Society of American Archivists.</p>

</div>

<div class="clearfix copyright col-md-4 col-sm-12 col-xs-12">

<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a></p>    

<p>Original design by <strong><a href="http://www.801red.com/">801red</a></strong>. Site recoded and redesigned by Ruth Tillman.</p>

</div>

	<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//ruthtillman.com/analytics/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<script type="text/javascript" src="https://eadiva.com/2/wp-includes/js/comment-reply.min.js?ver=5.9.2" id="comment-reply-js"></script>
<script type="text/javascript" src="https://eadiva.com/2/wp-content/plugins/wp-syntax/js/wp-syntax.js?ver=1.1" id="wp-syntax-js-js"></script>

</div>
<!--end footer-->

</div>
<!-- main container-->

</div>
</body>

</html>