<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<!-- Responsive meta tags -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- /Responsive meta tags -->
	<!-- Schema -->	
<script type="application/ld+json">
{
  "@context": "http://schema.org",
    "@type": "WebPage",
    "publisher": {
    "@type": "Person",
    "image": "https://ruthtillman.com/img/rkt_work_pic.png",
    "jobTitle": "Cataloging Systems and Linked Data Strategist",
    "name": "Ruth Kitchin Tillman",
    "url": "https://ruthtillman.com"
  },
  "headline": "  &lt;prefercite&gt; Preferred Citation"}
</script>	<!-- /Schema -->
<!-- /Schema -->

	<!-- External items -->
		<link href="https://fonts.googleapis.com/css?family=Rokkitt:400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,500,600,700,800" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- /External scripts -->
	
	<!-- Hosted Bootstrap elements -->
		<link rel="stylesheet" href="https://eadiva.com/2/wp-content/themes/EADiva2002Responsive/bootstrap/css/bootstrap.min.css" type="text/css" media="screen">
		<script src="https://eadiva.com/2/wp-content/themes/EADiva2002Responsive/bootstrap/js/bootstrap.min.js"></script>
	<!-- /Hosted Bootstrap elements -->

	<!-- Specific Wordpress setups -->
		<link rel="pingback" href="https://eadiva.com/2/xmlrpc.php">
		<!--enables comment reply-->
		<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//s.w.org">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eadiva.com\/2\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://eadiva.com/2/wp-includes/css/dist/block-library/style.min.css?ver=5.9.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="wp-syntax-css-css" href="https://eadiva.com/2/wp-content/plugins/wp-syntax/css/wp-syntax.css?ver=1.1" type="text/css" media="all">
<script type="text/javascript" src="https://eadiva.com/2/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://eadiva.com/2/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://eadiva.com/2/wp-json/">
<link rel="alternate" type="application/json" href="https://eadiva.com/2/wp-json/wp/v2/pages/208">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://eadiva.com/2/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://eadiva.com/2/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9.2">
<link rel="canonical" href="https://eadiva.com/2/prefercite/">
<link rel="shortlink" href="https://eadiva.com/2/?p=208">
<link rel="alternate" type="application/json+oembed" href="https://eadiva.com/2/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttp://eadiva.com%2F2%2Fprefercite%2F">
<link rel="alternate" type="text/xml+oembed" href="https://eadiva.com/2/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttp://eadiva.com%2F2%2Fprefercite%2F&#038;format=xml">
<meta name="robots" content="index, follow">
	<!-- /Specific Wordpress setups -->

	<link rel="stylesheet" href="https://eadiva.com/2/wp-content/themes/EADiva2002Responsive/style.css" type="text/css" media="screen">
	<title>  &lt;prefercite&gt; Preferred Citation | EADiva</title>
	<link rel="shortcut icon" href="https://eadiva.com/2/wp-content/themes/EADiva2002Responsive/images/favicon.ico">
</head>

<body data-rsssl="1" class="page-template-default page page-id-208">

<div class="mobile-nav">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed menu" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://eadiva.com/about">About</a>
      <a class="navbar-brand" href="https://eadiva.com/blog">Blog</a>
      <a class="navbar-brand" href="https://eadiva.com/about-ruth/">Me</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="https://eadiva.com/2/contact">Contact</a></li>
        <li><a href="https://eadiva.com/2/elements/">List of Elements</a></li>
        <li><a href="https://eadiva.com/2/elements-alpha/">Alphabetical List of Elements</a></li>
        <li><a href="https://eadiva.com/2/sample-ead2002-files/">Sample EAD Files</a></li>
        <li><a></a></li>
      </ul>
    </div>
<!-- /.navbar-collapse -->
  </div>
<!-- /.container-fluid -->
</nav>
</div>
<!--end mobile nav-->
<div id="header" class="clearfix">

	<a href="https://eadiva.com/2" title="EADiva home link"><img src="https://eadiva.com/2/wp-content/themes/EADiva2002Responsive/images/ead-2002-logo.png" alt="EADiva" title="EADiva Header Icon"></a>

	<h3>A Plain-Talking EAD Tag Library</h3>

</div>
<!--end header-->

<div id="maincontainer" class="container clearfix">

<div class="regular-nav">

	<div class="container">

	<ul class="">
<li id="menu-item-956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-956"><a href="https://eadiva.com/2/">Home</a></li>
<li id="menu-item-1396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1396"><a href="https://eadiva.com/2/about/">About</a></li>
<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="https://eadiva.com/2/elements/">List of Elements</a></li>
<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://eadiva.com/2/elements-alpha/">Alphabetical Element List</a></li>
<li id="menu-item-1237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1237"><a href="https://eadiva.com/2/sample-ead2002-files">Sample EAD Files</a></li>
<li id="menu-item-1292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1292"><a href="https://eadiva.com/blog">Blog</a></li>
<li id="menu-item-1293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1293"><a href="https://eadiva.com/about-ruth">Me</a></li>
<li id="menu-item-1294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1294"><a href="https://eadiva.com/contact">Contact</a></li>
</ul>
	</div>
<!--end .container-->

</div>
<!--end regular-nav-->
  <div id="main" class="container shadow clearfix">
  	<div id="content" class="col-md-8 col-sm-12 col-xs-12">
  		  			<div class="post-208 page type-page status-publish hentry" id="post-208">

  				<div class="temporary-alert">EADiva has just migrated to a static site. If you see broken links or behavioral errors, please <a href="https://eadiva.com/contact">let me know</a>.</div>
  				<h1 class="title">&lt;prefercite&gt; Preferred Citation</h1>
  				
				<div class="entry">
					<p>&lt;prefercite&gt; is used to provide information about how users should identify the described materials in publication credits. This is generally used to provide recommended wording or prescribed format for structuring the references. These should not be used to cite and/or link to other materials than those described. It is comparable to MARC field 524.</p>
<p>&lt;prefercite&gt; is one of the elements which may be used within <a href="https://eadiva.com/2/archdesc">&lt;archdesc&gt;</a>, <a href="https://eadiva.com/2/archdescgrp">&lt;archdescgrp&gt;</a>, <a href="https://eadiva.com/2/c">&lt;c&gt;</a>, <a href="https://eadiva.com/2/c01">&lt;c01&gt; through &lt;c12&gt;</a>, and <a href="https://eadiva.com/2/descgrp">&lt;descgrp&gt;</a>.</p>
<h3 id="attributes">Attributes</h3>
<ul class="attributes">
<li>
<strong>ALTRENDER</strong> &ndash; not required. Use if the content of the element should be displayed or printed differently than the rendering established in a style sheet for other occurrences of the element.</li>
<li>
<strong>AUDIENCE</strong> &ndash; not required. Use to set whether the element&#8217;s contents will be visible to external users or to internal ones. Possible values are: &#8220;internal&#8221; and &#8220;external.&#8221;</li>
<li>
<strong>ID</strong> &ndash; not required. Creates an ID for element. Can be used for linking.</li>
<li>
<strong>ENCODINGANALOG</strong> &ndash; not required. May contain information to map this tag to a particular element in another schema.</li>
</ul>
<h3 id="subelements">Subelements</h3>
<p>&lt;prefercite&gt; may contain further &lt;prefercite&gt; elements, as well as: <a href="https://eadiva.com/2/address">&lt;address&gt;</a>, <a href="https://eadiva.com/2/blockquote">&lt;blockquote&gt;</a>, <a href="https://eadiva.com/2/chronlist">&lt;chronlist&gt;</a>, <a href="https://eadiva.com/2/head">&lt;head&gt;</a>, <a href="https://eadiva.com/2/list">&lt;list&gt;</a>, <a href="https://eadiva.com/2/note">&lt;note&gt;</a>, <a href="https://eadiva.com/2/p">&lt;p&gt;</a>, and <a href="https://eadiva.com/2/table">&lt;table&gt;</a>.</p>
<h3 id="examples">Examples</h3>

<div class="wp_syntax" style="position:relative;">
<table><tr><td class="code"><pre class="xml" style="font-family:monospace;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;prefercite<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
	<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>Preferred Citation<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/head<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
	<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;p<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>item, folder title, box number, Bell Family Papers, EADiva.com.<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/p<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;prefercite<span style="color: #000000; font-weight: bold;">&gt;</span></span></span></pre></td></tr></table>
<p class="theCode" style="display:none;">&lt;prefercite&gt;
	&lt;head&gt;Preferred Citation&lt;/head&gt;
	&lt;p&gt;item, folder title, box number, Bell Family Papers, EADiva.com.&lt;/p&gt;
&lt;prefercite&gt;</p>
</div>

<p><a href="http://loc.gov/ead/tglib/elements/prefercite.html">EAD tag library entry for &lt;prefercite&gt;</a>.</p>

				</div>
			</div>

						
			</div>
<!--end content-->

<div id="sidebar" class="col-md-4 col-sm-12 col-xs-12">

 

				<div class="version-redirect"><p>This is the EAD 2002 version of this element. If you are looking for the EAD3 element page, please visit <a href="https://eadiva.com/prefercite">the current EADiva.com element page</a>.</p></div>

				
				
<ul>


<li id="nav_menu-4" class="clearfix widget widget_nav_menu">
<h4 class="title">Official Library of Congress EAD Links</h4>
<div class="menu-loc-links-container"><ul id="menu-loc-links" class="menu">
<li id="menu-item-948" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-948"><a href="http://www.loc.gov/ead/index.html">EAD Official Site</a></li>
<li id="menu-item-964" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-964"><a href="http://www.loc.gov/ead/tglib/att_intro.html">Introduction to Attributes</a></li>
<li id="menu-item-938" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-938"><a href="http://www.loc.gov/ead/tglib/att_gen.html">General Attributes</a></li>
<li id="menu-item-939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-939"><a href="http://www.loc.gov/ead/tglib/att_tab.html">Tabular Attributes</a></li>
<li id="menu-item-940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-940"><a href="http://www.loc.gov/ead/tglib/att_link.html">Linking Attributes</a></li>
<li id="menu-item-946" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-946"><a href="http://www.loc.gov/ead/tglib/appendix_a.html">EAD Crosswalks</a></li>
<li id="menu-item-947" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-947"><a href="http://www.loc.gov/ead/tglib/appendix_c.html">EAD Examples</a></li>
</ul></div>
</li>
<li id="nav_menu-3" class="clearfix widget widget_nav_menu">
<h4 class="title">Resources</h4>
<div class="menu-helpful-links-container"><ul id="menu-helpful-links" class="menu">
<li id="menu-item-1188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1188"><a href="http://www2.archivists.org/standards/DACS">Describing Archives: A Content Standard, Second Edition</a></li>
<li id="menu-item-1191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1191"><a href="http://eac.staatsbibliothek-berlin.de/fileadmin/user_upload/schema/cpfTagLibrary.html">EAC-CPF Tag Library</a></li>
<li id="menu-item-935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-935"><a href="http://www.loc.gov/rr/ead/lcp/">EAD 2002 Best Practices (LoC)</a></li>
<li id="menu-item-950" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-950"><a href="http://platinum.ohiolink.edu/dms/ead/contentguide/element_list.html">OhioLINK EAD Taskforce pages</a></li>
<li id="menu-item-936" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-936"><a href="http://www.loc.gov/marc/organizations/org-search.php">US Institution Codes</a></li>
<li id="menu-item-937" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-937"><a href="http://www.loc.gov/standards/iso639-2/">List of LANGCODE values</a></li>
</ul></div>
</li>
<li id="nav_menu-5" class="clearfix widget widget_nav_menu">
<h4 class="title">Software</h4>
<div class="menu-software-container"><ul id="menu-software" class="menu">
<li id="menu-item-1414" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1414"><a href="http://archiviststoolkit.org/">Archivists&#8217; Toolkit</a></li>
<li id="menu-item-1415" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1415"><a href="https://eadiva.com/how-to-install-archivists-toolkit-with-a-local-database-on-your-computer/">Installing Archivists&#8217; Toolkit on your computer</a></li>
<li id="menu-item-1416" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1416"><a href="http://archon.org/">Archon</a></li>
<li id="menu-item-1417" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1417"><a href="http://archivesspace.org/">ArchivesSpace</a></li>
</ul></div>
</li>
</ul>

</div>
<!--end sidebar-->
<!-- Needs all the closing stuff though -->

<div id="footer" class="col-md-12 col-sm-12 col-xs-12">

<script type="text/javascript"> Cufon.now(); </script>

<div class="copyright clearfix col-md-8 col-sm-12 col-xs-12">

<p>The EADiva EAD 2002 Tag Library was created by <a href="http://ruthtillman.com/">Ruth Kitchin Tillman</a>.</p> 

</div>

<div class="copyright clearfix col-md-8 col-sm-12 col-xs-12">

<p>The EAD 2002 Tag Library is copyright &copy; The Society of American Archivists, 2002. Used with permission of the Society of American Archivists.</p>

</div>

<div class="clearfix copyright col-md-4 col-sm-12 col-xs-12">

<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a></p>    

<p>Original design by <strong><a href="http://www.801red.com/">801red</a></strong>. Site recoded and redesigned by Ruth Tillman.</p>

</div>

	<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//ruthtillman.com/analytics/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<script type="text/javascript" src="https://eadiva.com/2/wp-includes/js/comment-reply.min.js?ver=5.9.2" id="comment-reply-js"></script>
<script type="text/javascript" src="https://eadiva.com/2/wp-content/plugins/wp-syntax/js/wp-syntax.js?ver=1.1" id="wp-syntax-js-js"></script>

</div>
<!--end footer-->

</div>
<!-- main container-->

</div>
</body>

</html>