<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<!-- Responsive meta tags -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- /Responsive meta tags -->
	<!-- Schema -->	
<script type="application/ld+json">
{
  "@context": "http://schema.org",
    "@type": "WebSite",
    "publisher": {
    "@type": "Person",
    "image": "https://ruthtillman.com/img/rkt_work_pic.png",
    "jobTitle": "Cataloging Systems and Linked Data Strategist",
    "name": "Ruth Kitchin Tillman",
    "url": "https://ruthtillman.com"
  }}
</script>	<!-- /Schema -->
<!-- /Schema -->

	<!-- External items -->
		<link href="https://fonts.googleapis.com/css?family=Rokkitt:400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,500,600,700,800" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- /External scripts -->
	
	<!-- Hosted Bootstrap elements -->
		<link rel="stylesheet" href="https://eadiva.com/2/wp-content/themes/EADiva2002Responsive/bootstrap/css/bootstrap.min.css" type="text/css" media="screen">
		<script src="https://eadiva.com/2/wp-content/themes/EADiva2002Responsive/bootstrap/js/bootstrap.min.js"></script>
	<!-- /Hosted Bootstrap elements -->

	<!-- Specific Wordpress setups -->
		<link rel="pingback" href="https://eadiva.com/2/xmlrpc.php">
		<!--enables comment reply-->
		<meta name="robots" content="noindex,nofollow">
<link rel="dns-prefetch" href="//s.w.org">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eadiva.com\/2\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.10"}};
			/*! This file is auto-generated */
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://eadiva.com/2/wp-includes/css/dist/block-library/style.min.css?ver=5.4.10" type="text/css" media="all">
<link rel="stylesheet" id="wp-syntax-css-css" href="https://eadiva.com/2/wp-content/plugins/wp-syntax/css/wp-syntax.css?ver=1.1" type="text/css" media="all">
<script type="text/javascript" src="https://eadiva.com/2/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://eadiva.com/2/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<link rel="https://api.w.org/" href="https://eadiva.com/2/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://eadiva.com/2/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://eadiva.com/2/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.4.10">
<link rel="canonical" href="https://eadiva.com/2/">
<link rel="shortlink" href="https://eadiva.com/2/">
<link rel="alternate" type="application/json+oembed" href="https://eadiva.com/2/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttp://eadiva.com%2F2%2F">
<link rel="alternate" type="text/xml+oembed" href="https://eadiva.com/2/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttp://eadiva.com%2F2%2F&#038;format=xml">
<meta name="robots" content="index, follow">
	<!-- /Specific Wordpress setups -->

	<link rel="stylesheet" href="https://eadiva.com/2/wp-content/themes/EADiva2002Responsive/style.css" type="text/css" media="screen">
	<title>EADiva</title>
	<link rel="shortcut icon" href="https://eadiva.com/2/wp-content/themes/EADiva2002Responsive/images/favicon.ico">
</head>

<body data-rsssl="1" class="home page-template-default page page-id-91">

<div class="mobile-nav">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed menu" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://eadiva.com/about">About</a>
      <a class="navbar-brand" href="https://eadiva.com/blog">Blog</a>
      <a class="navbar-brand" href="https://eadiva.com/about-ruth/">Me</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="https://eadiva.com/2/contact">Contact</a></li>
        <li><a href="https://eadiva.com/2/elements/">List of Elements</a></li>
        <li><a href="https://eadiva.com/2/elements-alpha/">Alphabetical List of Elements</a></li>
        <li><a href="https://eadiva.com/2/sample-ead2002-files/">Sample EAD Files</a></li>
        <li><a></a></li>
      </ul>
    </div>
<!-- /.navbar-collapse -->
  </div>
<!-- /.container-fluid -->
</nav>
</div>
<!--end mobile nav-->
<div id="header" class="clearfix">

	<a href="https://eadiva.com/2" title="EADiva home link"><img src="https://eadiva.com/2/wp-content/themes/EADiva2002Responsive/images/ead-2002-logo.png" alt="EADiva" title="EADiva Header Icon"></a>

	<h3>A Plain-Talking EAD Tag Library</h3>

</div>
<!--end header-->

<div id="maincontainer" class="container clearfix">

<div class="regular-nav">

	<div class="container">

	<ul class="">
<li id="menu-item-956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-91 current_page_item menu-item-956"><a href="https://eadiva.com/2/" aria-current="page">Home</a></li>
<li id="menu-item-1396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1396"><a href="https://eadiva.com/2/about/">About</a></li>
<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="https://eadiva.com/2/elements/">List of Elements</a></li>
<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://eadiva.com/2/elements-alpha/">Alphabetical Element List</a></li>
<li id="menu-item-1237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1237"><a href="https://eadiva.com/2/sample-ead2002-files">Sample EAD Files</a></li>
<li id="menu-item-1292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1292"><a href="https://eadiva.com/blog">Blog</a></li>
<li id="menu-item-1293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1293"><a href="https://eadiva.com/about-ruth">Me</a></li>
<li id="menu-item-1294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1294"><a href="https://eadiva.com/contact">Contact</a></li>
</ul>
	</div>
<!--end .container-->

</div>
<!--end regular-nav-->
  <div id="main" class="container shadow clearfix">
  	<div id="content" class="col-md-8 col-sm-12 col-xs-12">
  		  			<div class="post-91 page type-page status-publish hentry" id="post-91">

  				<div class="temporary-alert">EADiva has just migrated to a static site. If you see broken links or behavioral errors, please <a href="https://eadiva.com/contact">let me know</a>.</div>
  				<h1 class="title"></h1>
  				
				<div class="entry">
					<p>Encoded Archival Description (EAD) is an XML-based standard for describing archival materials. This site is for people who are learning EAD 2002 or who simply need an easy-to-understand EAD 2002 reference. For more on why this site exists, why I created it when other EAD materials exist, and more, see the <a href="https://eadiva.com/about">about page</a>.</p>
<h2>EAD 2002 or EAD3?</h2>
<p>In 2015, the Society of American Archivists released <a href="http://www.loc.gov/ead/EAD3taglib/index.html">EAD3</a>. The process of updating legacy finding aids and revamping systems takes time and many archives still create and use finding aids in EAD 2002. Therefore, while the EADiva EAD3 tag library moved to the main <a href="https://eadiva.com/">EADiva</a> site, this site preserves the original EADiva EAD 2002 tag library. The sidebar of each element page has a link to the EADiva EAD3 tag library along with information about whether the tag has been deprecated. The EADiva EAD3 tag library has similar links back to this website.</p>
<h2>Main Content</h2>
<p>This site&#8217;s main content consists of of an inter-linked EAD tag library. Each EAD element can be found simply by typing in https://eadiva.com/2/elementname, such as <a href="https://eadiva.com/2/accessrestrict">https://eadiva.com/2/accessrestrict</a>. The tags are listed <a href="https://eadiva.com/2/elements-alpha">alphabetically</a> as well as <a href="https://eadiva.com/2/elements">by finding-aid structure and type</a>. Each element&#8217;s page includes a description of the element and its use, a list of its attributes and their definitions/possible values, a list of its subelements, and an example or two.</p>
<p>Essentially, it is a plainer-language, interlinked version of the Library of Congress&#8217;s <a href="http://www.loc.gov/ead/tglib/">EAD tag library</a>. The DTD-type format of the attributes has been broken down into something easier for laypersons to read and understand and a few typographical errors have been corrected (after being checked against the EAD Schema). The project was begun with archives students in mind, but the material may be useful to those farther along in the profession as well.</p>

				</div>
			</div>

						
			</div>
<!--end content-->

<div id="sidebar" class="col-md-4 col-sm-12 col-xs-12">


				
				
<ul>


<li id="nav_menu-4" class="clearfix widget widget_nav_menu">
<h4 class="title">Official Library of Congress EAD Links</h4>
<div class="menu-loc-links-container"><ul id="menu-loc-links" class="menu">
<li id="menu-item-948" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-948"><a href="http://www.loc.gov/ead/index.html">EAD Official Site</a></li>
<li id="menu-item-964" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-964"><a href="http://www.loc.gov/ead/tglib/att_intro.html">Introduction to Attributes</a></li>
<li id="menu-item-938" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-938"><a href="http://www.loc.gov/ead/tglib/att_gen.html">General Attributes</a></li>
<li id="menu-item-939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-939"><a href="http://www.loc.gov/ead/tglib/att_tab.html">Tabular Attributes</a></li>
<li id="menu-item-940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-940"><a href="http://www.loc.gov/ead/tglib/att_link.html">Linking Attributes</a></li>
<li id="menu-item-946" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-946"><a href="http://www.loc.gov/ead/tglib/appendix_a.html">EAD Crosswalks</a></li>
<li id="menu-item-947" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-947"><a href="http://www.loc.gov/ead/tglib/appendix_c.html">EAD Examples</a></li>
</ul></div>
</li>
<li id="nav_menu-3" class="clearfix widget widget_nav_menu">
<h4 class="title">Resources</h4>
<div class="menu-helpful-links-container"><ul id="menu-helpful-links" class="menu">
<li id="menu-item-1188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1188"><a href="http://www2.archivists.org/standards/DACS">Describing Archives: A Content Standard, Second Edition</a></li>
<li id="menu-item-1191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1191"><a href="http://eac.staatsbibliothek-berlin.de/fileadmin/user_upload/schema/cpfTagLibrary.html">EAC-CPF Tag Library</a></li>
<li id="menu-item-935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-935"><a href="http://www.loc.gov/rr/ead/lcp/">EAD 2002 Best Practices (LoC)</a></li>
<li id="menu-item-950" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-950"><a href="http://platinum.ohiolink.edu/dms/ead/contentguide/element_list.html">OhioLINK EAD Taskforce pages</a></li>
<li id="menu-item-936" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-936"><a href="http://www.loc.gov/marc/organizations/org-search.php">US Institution Codes</a></li>
<li id="menu-item-937" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-937"><a href="http://www.loc.gov/standards/iso639-2/">List of LANGCODE values</a></li>
</ul></div>
</li>
<li id="nav_menu-5" class="clearfix widget widget_nav_menu">
<h4 class="title">Software</h4>
<div class="menu-software-container"><ul id="menu-software" class="menu">
<li id="menu-item-1414" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1414"><a href="http://archiviststoolkit.org/">Archivists&#8217; Toolkit</a></li>
<li id="menu-item-1415" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1415"><a href="https://eadiva.com/how-to-install-archivists-toolkit-with-a-local-database-on-your-computer/">Installing Archivists&#8217; Toolkit on your computer</a></li>
<li id="menu-item-1416" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1416"><a href="http://archon.org/">Archon</a></li>
<li id="menu-item-1417" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1417"><a href="http://archivesspace.org/">ArchivesSpace</a></li>
</ul></div>
</li>
</ul>

</div>
<!--end sidebar-->
<!-- Needs all the closing stuff though -->

<div id="footer" class="col-md-12 col-sm-12 col-xs-12">

<script type="text/javascript"> Cufon.now(); </script>

<div class="copyright clearfix col-md-8 col-sm-12 col-xs-12">

<p>The EADiva EAD 2002 Tag Library was created by <a href="http://ruthtillman.com/">Ruth Kitchin Tillman</a>.</p> 

</div>

<div class="copyright clearfix col-md-8 col-sm-12 col-xs-12">

<p>The EAD 2002 Tag Library is copyright &copy; The Society of American Archivists, 2002. Used with permission of the Society of American Archivists.</p>

</div>

<div class="clearfix copyright col-md-4 col-sm-12 col-xs-12">

<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a></p>    

<p>Original design by <strong><a href="http://www.801red.com/">801red</a></strong>. Site recoded and redesigned by Ruth Tillman.</p>

</div>

	<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//ruthtillman.com/analytics/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<script type="text/javascript" src="https://eadiva.com/2/wp-includes/js/comment-reply.min.js?ver=5.4.10"></script>
<script type="text/javascript" src="https://eadiva.com/2/wp-content/plugins/wp-syntax/js/wp-syntax.js?ver=1.1"></script>
<script type="text/javascript" src="https://eadiva.com/2/wp-includes/js/wp-embed.min.js?ver=5.4.10"></script>

</div>
<!--end footer-->

</div>
<!-- main container-->

</div>
</body>

</html>